const quiz = {
    ACC:[
        {
            question: 'ACCのセット上限車速は次のうちどれ？',
            answers: ['120km/h','140km/h','160km/h','180km/h'],
            correct: '180km/h'
        }, {
            question: 'ACCのセット下限車速は次のうちどれ？',
            answers: ['45km/h', '30km/h', '50km/h', '0km/h'],
            correct: '30km/h'
        }, {
            question: 'ACCがキャンセルしない動作は次のうちどれ？',
            answers: ['アクセルペダルを踏む', 'Nレンジに入れる', 'ブレーキペダルを踏む', '走行支援SWを押す'],
            correct: 'アクセルペダルを踏む'
        }
    ],
    PCS:[
        {
            question: 'PCSは何の略称でしょう？',
            answers: ['プリクラッシュセーフティー','パワーコントロールシステム','プリクラッシュシステム','パワーコントロールセーフティー'],
            correct: 'プリクラッシュセーフティー'
        }, {
            question: 'PCSがキャンセルにならない条件は次のうちどれ',
            answers: ['アクセルを強く踏み込む', 'ブレーキペダルを踏み込む', 'ハンドルを大きくきる', 'Nレンジに入れる'],
            correct: 'Nレンジに入れる'
        }, {
            question: 'PCSの上限車速は次のうちどれ？',
            answers: ['約70km/h', '約80km', '約90km', '約100km'],
            correct: '約80km'
        }
    ],
    LTA:[
        {
            question: '次のうち、LTAの動作条件に含まれないのはどれ？',
            answers: ['ACC制御中','車線が見える時','ハンドルを握っているとき','ドライバが前をむいている時'],
            correct: 'ドライバが前をむいている時'
        }, {
            question: 'ハンドルから手を長時間離した際に起ることは次のうちどれ？',
            answers: ['キャンセルする', '支援を継続する', '1秒間蛇行する', '1秒間加速と減速を繰り返す'],
            correct: 'キャンセルする'
        }, {
            question: 'LTAは何の略でしょう？',
            answers: ['ライン・トレース・アシスト', 'レーン・トレース・アシスト', 'ライン・トーイング・アシスト', 'レーン・トーイング・アシスト'],
            correct: 'レーン・トレース・アシスト'
        }
    ]
}